/*
Template:   Blogger
Name:       KoraLife V1.0 - 20/03/2019
Designer:   Iprahem magdy
Url:        https://www.facebook.com/eprahem.afandy
*/
#POSTQUARE_WIDGET_106206 {
    height: 310px !important;}

div#adsCenter img {
    display: none;
}
#maasdain-gawdal {
    text-align: center;
    margin: 10px 0;
    overflow: hidden;
}
.ads0-site {
    text-align: center;
    margin: 0;
    overflow: hidden;
}
.item .post-meta{display:inline}.item .Awlsora{background:#183d74;width:100%;border-radius:10px}.entry-category{display:table-cell;background:#f1f1f1;position:relative;width:96px}.entry-category:after{display:block;position:absolute;content:'';border-top:35px solid transparent;border-bottom:35px solid transparent;top:0;border-right:16px solid #f1f1f1;left:-16px}.item .amp-title{display:table-cell;vertical-align:middle;position:relative;height:70px;padding-right:30px}.item h1.amp-wp-title.entry-title.p-name{color:#f1f1f1;font-weight:700;margin:0 0 5px;font-size:20px}.label-category{position:absolute;line-height:22px;border:1px solid;padding:0 7px;display:block;top:23px;margin-right:11px;color:#c52424}.item a.timestamp-link{color:#d0cece;font-weight:400;font-size:13px}

@font-face{font-family:'Changa';src:local(BEIN),local(bein),url(https://cdn.staticaly.com/gh/kol7sry/kol7sry/3048dd3c/HacenTunisiaLt.woff2) format("woff")}
.container{font-family:'Changa','Segoe UI','Tahoma'!important}
.live-code{background:#333;width:100%;float:right;overflow:hidden;display:block;padding:3px;margin:5px 0;clear:both;color:#fff;text-align:center;line-height:38px;font-weight:700}
.live-code textarea{float:left;width:calc(100% - 110px);line-height:17px;padding:2px 5px;height:40px;border:0;font-size:13px;font-weight:400;color:#333;text-align:left;direction:ltr}
a.label-name{color:white}
body{transition:all .3s;background:#cad3df;color:#7b7b7b;font:15px}
ul{margin:0;padding:0}
li{display:list-item;text-align:-webkit-match-parent}
*{text-decoration:none;margin:0;padding:0;outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
a{color:#06f}
.clear{clear:both}
.widget{margin:0}
.widget li,.BlogArchive #ArchiveList ul.flat li{padding:0}
.post-footer-line>*{margin-left:0}
.content-outer,.header-outer,.tabs-outer,.main-outer,.main-inner,.footer-outer,.post,.comments,.widget,.date-header,.inline-ad{position:relative;min-height:0;_position:static;_height:1%;position:relative;min-height:0;_position:static;_height:1%}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;color:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}
img{max-width:100%;position:relative}
.separator a{margin:0!important}
aside .widget ul,header ul{list-style:none}
.widget ul{padding:0!important}
.android:before{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='android' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' class='svg-inline--fa fa-android fa-w-14'%3E%3Cpath fill='%23fff' d='M89.6 204.5v115.8c0 15.4-12.1 27.7-27.5 27.7-15.3 0-30.1-12.4-30.1-27.7V204.5c0-15.1 14.8-27.5 30.1-27.5 15.1 0 27.5 12.4 27.5 27.5zm10.8 157c0 16.4 13.2 29.6 29.6 29.6h19.9l.3 61.1c0 36.9 55.2 36.6 55.2 0v-61.1h37.2v61.1c0 36.7 55.5 36.8 55.5 0v-61.1h20.2c16.2 0 29.4-13.2 29.4-29.6V182.1H100.4v179.4zm248-189.1H99.3c0-42.8 25.6-80 63.6-99.4l-19.1-35.3c-2.8-4.9 4.3-8 6.7-3.8l19.4 35.6c34.9-15.5 75-14.7 108.3 0L297.5 34c2.5-4.3 9.5-1.1 6.7 3.8L285.1 73c37.7 19.4 63.3 56.6 63.3 99.4zm-170.7-55.5c0-5.7-4.6-10.5-10.5-10.5-5.7 0-10.2 4.8-10.2 10.5s4.6 10.5 10.2 10.5c5.9 0 10.5-4.8 10.5-10.5zm113.4 0c0-5.7-4.6-10.5-10.2-10.5-5.9 0-10.5 4.8-10.5 10.5s4.6 10.5 10.5 10.5c5.6 0 10.2-4.8 10.2-10.5zm94.8 60.1c-15.1 0-27.5 12.1-27.5 27.5v115.8c0 15.4 12.4 27.7 27.5 27.7 15.4 0 30.1-12.4 30.1-27.7V204.5c0-15.4-14.8-27.5-30.1-27.5z' class=''%3E%3C/path%3E%3C/svg%3E")}
.twitter:before{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='twitter' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-twitter fa-w-16'%3E%3Cpath fill='%23fff' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z' class=''%3E%3C/path%3E%3C/svg%3E")}
.youtube:before{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='youtube' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' class='svg-inline--fa fa-youtube fa-w-18'%3E%3Cpath fill='%23fff' d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z' class=''%3E%3C/path%3E%3C/svg%3E")}
.facebook:before{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='facebook-f' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 264 512' class='svg-inline--fa fa-facebook-f fa-w-9'%3E%3Cpath fill='%23fff' d='M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229' class=''%3E%3C/path%3E%3C/svg%3E")}
.container{width:95%!important;max-width:1080px;margin:0 auto}
.gawdal,div#Widgets1,div#main-amp,div#Widgets3{display:block;background:#fff;clear:both;padding:20px;background:#fff;margin-bottom:15px;box-shadow:0 1px 2px rgba(151,151,151,0.58);border-radius:3px}
.index .post-outer{width:calc(25%);float:right}
.post-outer{margin:auto;display:block}
.index article.post{overflow:hidden;position:relative;border-radius:8px;box-shadow:0 1px 6px rgba(32,33,36,0.28);background-color:#fff;border:solid 1px #ddd;margin:10px;display:block}
.post-home{padding:0 10px;padding-top:5px}
img.post-thumb{display:block;width:100%;height:100%;object-fit:cover}
header#sp-header{display:block;position:relative;margin-bottom:10px;height:87px}
.par-top,.head-poz,.par-bottom,.par-bottom ul li,.par-bottom .search,.par-bottom .logo .section,div#header-inner img,div#header-inner,div#header-inner a{-webkit-transition:all .4s;-o-transition:all .4s;transition:all .4s}
.head-poz{height:87px;width:100%;position:fixed;background:#282c49;-webkit-box-shadow:0 1px 3px rgba(32,33,36,0.1);box-shadow:0 1px 3px rgba(32,33,36,0.1);top:0;right:0;left:0;z-index:999999999}
.par-bottom{position:fixed;top:0;right:0;left:0;width:100%;display:block;clear:both;position:relative}
header .container,footer .container{margin:0 auto;width:99%;max-width:1170px}
.logo{float:right;display:block;position:relative}
.search{float:left;margin:26px 0}
.open.nav2,.open.nav1{margin:0 0 0 5px !important;display:none}
.nav-par{width:45%!important;margin-top:0;margin-right:30px;float:right}
div#top-social-L{margin-top:23px;float:left;background:#343757;border-radius:30px;padding:5px 15px}
li.ma.pluselink{position:relative}
#top-social-L ul li{float:left}
#top-social-L a{display:block;text-align:center;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;opacity:.99;background:transparent;display:block;border-radius:2px;overflow:hidden;color:#fff;font-weight:400;width:1.8em;height:1.8em;text-align:center}
#top-social-L a:before{content:"";width:1.2em;height:1.2em;margin:5px auto;display:block}
div#logo{font-size:1.5em;position:relative;top:8px;z-index:9999;width:250px;height:70px}
div#header-inner{width:250px;height:70px;display:table-cell;vertical-align:middle}
img#Header1_headerimg{max-height:70px}
svg.small-icon{width:20px;height:20px;display:inline-block;vertical-align:middle}
div#menu{overflow:hidden;height:62px}
nav.nav-par ul li{display:inline-block}
nav.nav-par li.ma{display:inline-block!important}
nav.nav-par ul li a svg{display:inline-block;vertical-align:middle;width:15px;height:15px;margin-left:2px}
li.ma.pluselink a{position:initial}
nav.nav-par ul li a:hover{background-color:#343757;color:#a8a6f6}
nav.nav-par ul li a{color:#70727f;border-radius:0 0 5px 5px;position:relative;font-weight:700;font-size:15px;display:block;overflow:hidden;padding:15px;transition:all .2s}
li.ma.pluselink:after{content:"";background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fal' data-icon='angle-up' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' class='svg-inline--fa fa-angle-up fa-w-8'%3E%3Cpath fill='%232c82c9' d='M136.5 185.1l116 117.8c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L128 224.7 27.6 326.9c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17l116-117.8c4.7-4.6 12.3-4.6 17 .1z' class=''%3E%3C/path%3E%3C/svg%3E");color:#fff;z-index:9999;font-weight:700;width:1.2em;height:1.2em;position:relative;text-align:center;top:5px;right:3px;border-radius:2px;margin-top:0;transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transition:all .2s;display:inline-block}
li.ma.pluselink:hover:after{transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-ms-transform:rotate(0deg)}
li.ma.pluselink ul{display:block;position:absolute;right:0;width:180px;background:#eee;top:100%;opacity:0;-webkit-transition:opacity .3s,-webkit-transform .3s;transition:opacity .3s,-webkit-transform .3s;-o-transition:opacity .3s,transform .3s;transition:opacity .3s,transform .3s;transition:opacity .3s,transform .3s,-webkit-transform .3s;-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px);visibility:hidden;-webkit-box-shadow:0 3px 10px rgba(0,0,0,0.16);-ms-box-shadow:0 3px 10px rgba(0,0,0,0.16);-o-box-shadow:0 3px 10px rgba(0,0,0,0.16);box-shadow:0 3px 10px rgba(0,0,0,0.16)}
li.ma.pluselink:hover ul{opacity:1;-webkit-transform:translateY(-5px);transform:translateY(-5px);visibility:visible}
.pluselink ul:before{content:"";width:0;height:0;border-top:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #eee;border-left:10px solid transparent;position:absolute;top:-20px;right:20%}
li.ma.pluselink ul li{display:block!important;text-align:right;padding:5px 20px;border-bottom:1px solid #e0e0e0;position:relative}
li.ma.pluselink ul li:before{content:"";width:0;height:0;border-top:5px solid transparent;border-right:5px solid #ccc;border-bottom:5px solid transparent;border-left:5px solid transparent;position:absolute;top:14px;right:8px;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}
li.ma.pluselink ul li a{font-size:12px;color:gray;display:block}
li.ma.pluselink ul li:hover:before{right:13px}
.stxk{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.58);z-index:999999999999;-webkit-box-shadow:0 1px 15px 5px rgba(32,33,36,0.1);box-shadow:0 1px 15px 5px rgba(32,33,36,0.1);display:none}
.search-box{text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;overflow:hidden;top:0;left:0;right:0;bottom:0}
.search-box-fix{width:85%;margin:0 auto;height:100%;max-width:350px;background:#fff;vertical-align:middle;display:table-cell;position:fixed;max-height:150px;right:0;top:30%;bottom:0;left:0;z-index:1.0E+15;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;-webkit-box-shadow:0 3px 10px rgba(0,0,0,0.16);-ms-box-shadow:0 3px 10px rgba(0,0,0,0.16);-o-box-shadow:0 3px 10px rgba(0,0,0,0.16);box-shadow:0 3px 10px rgba(0,0,0,0.16)}
.search-wrap{width:100%;height:100%;display:table;margin:0 auto;text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 20px;position:relative}
.search-fo{width:100%;height:100%;vertical-align:middle;display:table-cell}
.search-field{text-align:center;-webkit-appearance:none;padding:10px;border:1px solid #ccc;border-radius:5px;color:#104571;width:100%}
input.search-field:focus,input.search-field:hover,input.follow-by-email-address:hover,input.follow-by-email-address:focus{border:1px solid #205e91}
.search-submit,.search-submit2{background:#2c82c9;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;display:inline-block;margin:15px 0 -5px;width:45px;height:45px;position:relative;padding:7px 0;color:#fff;border-radius:5px;border:0!important}
.search-submit{background:#eee;border:1px solid #ccc;width:45px;height:45px;border-radius:50%;border:1px solid #ccc!important}
button.search-submit svg,a.search-submit2 svg{margin:5px 0!important;width:20px!important;height:20px!important}
a.search-submit2{position:absolute;left:-15px;top:-15px;margin:0;border-radius:50%;background:#fff}
a.search-submit2 svg{margin:5px 0 0!important;vertical-align:-1px}
.Thumb span,a.related-img,.FeaturedPost span{width:100%;height:100%;-webkit-background-size:cover!important;background-size:cover!important;background-position:center center!important;display:block}
.posts1 .pllop{width:calc((100% - 90px) / 5);float:right;display:block;position:relative;padding:5px;margin:10px 9px!important;height:125px;border-radius:4px;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}
.posts1 .tumn{display:block;overflow:hidden;height:113px;border-radius:4px}
.widget.Label.Widgetspost{display:block;clear:both}
.widget-content.list-label-widget-content.posts1,.widget-content.list-label-widget-content.posts3{overflow:hidden}
.index .post-outer,.posts3 .Post{width:calc(25%);float:right}
.posts3 .Post .Post-con{overflow:hidden;position:relative;border-radius:3px;margin:10px;display:block;box-shadow:none}
.posts3 a.Thumb{width:100%;height:160px;display:block;position:relative}
.posts3 .tumn{display:block;overflow:hidden;height:160px}
a.Title{color:#6e3688}
.OIL2le{z-index:9;height:100%;right:0;position:absolute;top:0;width:100%;background-color:rgba(0,0,0,0.19);transition:all .3s}
.OIL2le:hover{opacity:1}
.qB1pae{position:absolute;background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiBmaWxsPSIjZmZmIj48cGF0aCBkPSJNMjQgNEMxMi45NSA0IDQgMTIuOTUgNCAyNHM4Ljk1IDIwIDIwIDIwIDIwLTguOTUgMjAtMjBTMzUuMDUgNCAyNCA0em0tNCAyOVYxNWwxMiA5LTEyIDl6Ii8+PC9zdmc+);background-size:48px 48px;bottom:0;right:0;height:48px!important;margin:auto;left:0;top:0;width:48px!important}
.posts3 .TitleT{color:#000;padding:10px;padding-top:5px;display:block;overflow:hidden;height:4em;font-size:15px}
nav.nav-par ul li a{background-color:#343757;color:#fff;font-weight:400}
nav.nav-par ul li:last-of-type a{border-radius:0 0 5px 5px!important}
nav.nav-par ul li:first-of-type a{border-radius:0 0 5px 5px!important}
nav.nav-par ul li a:hover{color:#a8a6f6;font-weight:700}
footer{height:70px;overflow:hidden;display:block;background:#282c49;color:#fff}
.r-f{float:right;display:block;margin-top:16px}
.r-f img{width:130px}
img#Header1_headerimg{max-height:70px}
.r-f span,.r-f img{display:inline-block;vertical-align:middle}
.l-f{display:block;float:left;margin-top:22px}
div#menu2 ul li{list-style:none;display:inline-block}
.l-f a{color:#fff;display:block;padding:4px 15px;font-weight:400;transition:all .2s;background:#343757;font-size:14px;border-radius:3px}
.l-f a:hover{font-weight:700;color:#a8a6f6}
.posts-titlewid h3,.posts-titlewid h1{display:inline-block;position:relative;margin:0 -30px 0 0;width:auto;padding:5px 15px;background:linear-gradient(to bottom,#048ee3 0%,#01619f 100%);color:#fff;border-radius:3px 0 0 3px}
a.LabLink{position:absolute;top:0;right:0;left:0;bottom:0;width:100%;height:100%}
.posts-titlewid{position:relative}
.posts-titlewid:before{height:43px;content:"";display:block;position:absolute;width:10px;right:-30px;background:linear-gradient(to bottom,#048ee3 0%,#01619f 100%);border-radius:0 0 30px 0}
.posts-titlewid h3.title:before,.posts-titlewid h1:before{background:center no-repeat url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' focusable='false' data-prefix='fal' data-icon='tv-retro' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-tv-retro fa-w-16'%3E%3Cpath fill='%23fff' d='M416 243v-8c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12h-8c-6.6 0-12-5.4-12-12zm96-100v288c0 26.5-21.5 48-48 48h-16v33h-16l-11-33H91l-11 33H64v-33H48c-26.5 0-48-21.5-48-48V143c0-26.5 21.5-48 48-48h160.1l-74.8-67.1c-6.6-5.9-7.2-16-1.3-22.6 5.9-6.6 16-7.2 22.6-1.3L256 95h.8L357.3 4.1c6.6-5.9 16.7-5.4 22.6 1.2 5.9 6.6 5.4 16.7-1.2 22.6L304.5 95H464c26.5 0 48 21.5 48 48zm-32 0c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v288c0 8.8 7.2 16 16 16h416c8.8 0 16-7.2 16-16V143zm-256 49c-68.8 0-106.2 2.3-125.3 4.3-1.3 14.4-2.7 41.5-2.7 90.7 0 50.5 1.4 78 2.7 92.8 19.2 1.9 56.5 4.2 125.3 4.2s106.1-2.3 125.3-4.2c1.3-14.7 2.7-42.3 2.7-92.8 0-49.2-1.4-76.3-2.7-90.7-19.1-2-56.5-4.3-125.3-4.3m0-32c128 0 152 8 152 8s8 0 8 119c0 121-8 121-8 121s-24 8-152 8-152-8-152-8-8 0-8-121c0-119 8-119 8-119s24-8 152-8zm204 159h8c6.6 0 12-5.4 12-12v-8c0-6.6-5.4-12-12-12h-8c-6.6 0-12 5.4-12 12v8c0 6.6 5.4 12 12 12z' class=''%3E%3C/path%3E%3C/svg%3E");content:"";width:15px;height:15px;vertical-align:middle;display:inline-block;margin-top:-2px;margin-left:3px}
.posts-titles{font-size:16px;height:42px;overflow:hidden;margin-top:10px;margin-bottom:10px;line-height:1.3em;color:#333}
a.sora-home{background:#ddd;display:block;position:relative;height:160px;overflow:hidden}
.loadMore{clear:both;display:block}
.loadMore a:hover{color:#23527c;background-color:#eee;border-color:#ddd}
.loadMore a,div#loader,.noMorePosts,a.posts-likkk{z-index:2;cursor:pointer;border-radius:4px;position:relative;padding:6px 12px;color:#337ab7;background-color:#fff;font-size:13px;border:1px solid #ddd;display:block;width:100px;text-align:center;margin:0 auto}
.loadMore a,div#loader,.noMorePosts{border-radius:4px 4px 100px 100px}
.loadMore svg{width:30px;height:25px;display:block;overflow:hidden;text-align:center;margin:-3px auto}
a.posts-likkk{clear:both}
.head-poz.active{height:53px;transition:all .3s}
.head-poz.active div#logo{height:40px;transition:all .3s}
.head-poz.active div#header-inner{height:40px;transition:all .3s}
.head-poz.active img#Header1_headerimg{max-height:40px;transition:all .3s}
.head-poz img#Header1_headerimg{margin:0 auto}
.head-poz img#Header1_headerimg,.head-poz,.head-poz div#header-inner,.head-poz div#logo,#top-social-L{transition:all .3s}
.head-poz.active div#top-social-L{margin-top:8px}
div#HTML3,div#HTML2,div#HTML4{width:250px;height:250px;float:right;overflow:hidden}
div#HTML3,div#HTML4{margin-left:1px}
div#Label1{width:calc((100% - 501px) / 1);float:right;height:250px;clear:initial;overflow:hidden}
div#Widgets3{overflow:hidden;display:block;clear:both}
.widget-content.list-label-widget-content.posts1 a.posts-likkk:first-of-type{display:block}
.posts3 .Post{width:calc(50%);float:right}
.posts3 .Post .Post-con{overflow:hidden;position:relative;border-radius:0;margin:0 1px 1px;display:block;box-shadow:none}
.posts3 a.Thumb{width:100%;height:250px;display:block;position:relative}
.posts3 .tumn{display:block;overflow:hidden;height:250px}
.posts3 .TitleT{color:#fff;padding:10px;padding-top:5px;display:block;overflow:hidden;max-height:4em;font-size:15px;position:absolute;bottom:0;width:100%;right:0;left:0;text-align:right;z-index:999;height:auto;background:linear-gradient(to bottom,rgba(0,0,0,0) 6%,#000 100%)}
div#adsCenter{font-size:17px;line-height:26px;text-align:justify;font-family:"Segoe UI"!important;color:#444}
div#adsCenter ul{margin:0;background:#ddd;padding:10px!important;overflow:hidden;position:relative;border-right:3px solid #ddd;border-radius:10px 0 10px 10px}
div#adsCenter ul li{border:1px solid #888;max-width:100%;overflow:hidden;box-shadow:0 0 0 1px #d9dce1;border-radius:5px;margin:10px 0;padding:3px 10px;font-size:19px;font-family:Changa,"Segoe UI";background:#fff}
div#adsCenter h2{font-weight:500;line-height:1.1;padding:10px 20px;margin:0;border-right:3px solid #ddd;font-size:24px;color:#333;font-family:Changa,"Segoe UI";background:#ddd;display:inline-block;border-radius:10px 10px 0 0}
div#adsCenter img{max-width:100%;height:auto;border:1px solid #dbdbdb;border-radius:5px}
div#coment{background:#cad3df url(https://1.bp.blogspot.com/-5HxGWe8Cmks/VMWSSd7BlpI/AAAAAAAABUI/scVg6qINKf4/s1600/000.gif) no-repeat 50% 50%;overflow:hidden;border-radius:4px;padding:5px;min-height:150px}
div#coment iframe{width:100%!important;background:#fff}
.shareButton a{background:transparent!important;display:inline-block;vertical-align:middle;min-width:100px;margin:0 4px 5px 0;padding:0;width:calc((100% / 5) - 8px);position:relative;cursor:pointer}
.shareButton a span{display:block;padding:7px 15px 0 0;font-size:13px;color:#fff;-webkit-box-shadow:0 90px 75px 1px rgba(255,255,255,0.1) inset;box-shadow:0 90px 75px 1px rgba(255,255,255,0.1) inset;border-radius:100px;text-align:center;height:40px;overflow:hidden;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}
.shareButton{padding:6px 0 8px;border-bottom:1px solid #eee;margin-bottom:8px}
.linkedin:before {background: no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='linkedin-in' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' class='svg-inline--fa fa-linkedin-in fa-w-14'%3E%3Cpath fill='%23fff' d='M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z' class=''%3E%3C/path%3E%3C/svg%3E");}
.pinterest:before {background: url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='pinterest-p' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512' class='svg-inline--fa fa-pinterest-p fa-w-12'%3E%3Cpath fill='%23fff' d='M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z' class=''%3E%3C/path%3E%3C/svg %3E") no-repeat center ;}
.whatsapp:before {background: no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' data-prefix='fab' data-icon='whatsapp' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' class='svg-inline--fa fa-whatsapp fa-w-14'%3E%3Cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z' class=''%3E%3C/path%3E%3C/svg%3E");}
.shareButton a:before{display:block;content:"";width:20px;height:20px;position:absolute;top:9px;right:12px}
.shareButton a span:hover{-webkit-box-shadow:0 90px 75px 1px rgba(255,255,255,0.11) inset,0 3px 5px -2px rgba(0,0,0,0.49);box-shadow:0 90px 75px 1px rgba(255,255,255,0.11) inset,0 3px 5px -2px rgba(0,0,0,0.49)}
.shareButton .whatsapp span{background-color:#189d0e}
.shareButton .linkedin span{background-color:#0077b5}
.shareButton .pinterest span{background-color:#cc2127}
.shareButton .twitter span{background-color:#1da1f2}
.shareButton .google-plus span{background-color:#dd4b39}
.shareButton .facebook span{background-color:#3b5998}
div#maain-ads{display:none;overflow:hidden;clear:both}
.ads-site {text-align: center;margin: 0;overflow: hidden;}
.open.nav1,.pos-t-t,.post-meta,.widget-item-control,.blog-feeds,.status-msg-body,.date-header,.post-feeds,.status-msg-border,.widget .widget-item-control a img,#Settings,header#sp-header h3.title,.search-box,div#blog-pager,a.posts-likkk{display:none}
.pos-t-t{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.58);z-index:999999999;-webkit-box-shadow:0 1px 15px 5px rgba(32,33,36,0.1);box-shadow:0 1px 15px 5px rgba(32,33,36,0.1)}
.sidenav{padding-right:10px;padding-left:10px;height:100vh;width:250px;position:fixed;top:0;right:-350px;background-color:#282c49;overflow-x:hidden;transition:.5s;z-index:999999999999999;padding-top:45px}
.sidenav .closebtn,.sidenav2 .closebtn2{text-align:right;position:absolute;top:0;left:0;font-size:23px}
.closebtn,.closebtn2{color:#484848;position:relative;z-index:9999;height:55px;display:block;float:left;line-height:53px;color:#fff;width:100%;padding:0 20px 0 10px}
.mop ul a{color:#fff;font-family:'Changa','Segoe UI','Tahoma'!important;display:block;background:#343757;margin:10px 0;padding:10px;border-radius:3px;font-size:15px}
svg.svgherdddd{width:1.3em;height:1.3em;margin-top:12px}
.sidenav.open{right:0}
.mop ul svg{display:inline-block;width:15px;height:15px;vertical-align:middle;margin-left:5px}
div#mop-icon{background:#343757;border-radius:30px;padding:5px 15px;border-radius:30px;margin:15px 0}
div#mop-icon ul li{float:none;list-style:none;display:inline-block;text-align:center;margin:0 auto}
div#mop-icon ul{text-align:center}
div#mop-icon a{-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;opacity:.99;background:transparent;display:block;border-radius:2px;overflow:hidden;color:#fff;font-weight:400;width:1.8em;height:1.8em;text-align:center}
div#mop-icon a:before{content:"";width:1.2em;height:1.2em;margin:5px auto;display:block}
.sidenav img{display:block;overflow:hidden;margin:15px 0 0}
.head-poz.active .open.nav1{margin:12px 10px!important}
.open.nav1{transition:all .3s}
@media screen and (max-width:1000px) {
div#HTML3,div#HTML2,div#HTML4,div#top-social-L,nav.nav-par{display:none}
div#Label1{width:100%;float:none;height:auto}
.Post-con{margin:10px!important;border:1px solid #eee}
.posts-titlewid:before{right:-25px}
.open.nav1{display:block;overflow:hidden;font-size:35px;color:#fff;width:30px;height:30px;border:1px solid #fff;text-align:center;border-radius:3px;cursor:pointer;margin:28px 10px!important;float:left}
a.op-one{color:#fff;line-height:1em;overflow:hidden;display:block;font-size:27px}
}
@media screen and (max-width:750px) {
div#menu2 ul li{margin:3px}
.gawdal,div#Widgets1,div#main-amp,div#Widgets3{padding:15px}
.posts1 .pllop{width:calc((100% - 36px) / 2)}
.index .post-outer,.posts3 .Post{width:calc(50%)}
footer{text-align:center;height:auto}
.r-f{float:none}
.l-f{margin-bottom:22px;float:none;margin-top:22px}
.shareButton a{width:calc((100% / 2) - 8px)}
}
@media screen and (max-width:450px) {
.index .post-outer,.posts3 .Post{width:calc(100%)}
}